# Vacation_Friend

./: README.md  gradlew
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_arrow.xml
app/src/main/res/drawable/: background_button_confirm.xml  background_button_default.xml  button_confirm_enabled.xml  button_confirm_pressed.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  edittext_bottomline.xml  edittext_underline_per_kitkat.xml  gradient_dark_bottom.xml  gradient_dark_top.xml  ic_add_photo_white_24dp.xml  ic_add_white_24px.xml  ic_arrow_forward_24dp.xml  ic_beach_access_black_route_24dp.xml  ic_close_secdark_24dp.xml  ic_directions_bike_white_24dp.xml  ic_directions_bus_white_24dp.xml  ic_field_date_range_24dp.xml  ic_field_icon_24dp.xml  ic_field_notes_24dp.xml  ic_field_photo_24dp.xml  ic_field_time_24dp.xml  ic_field_title_24dp.xml  ic_field_today_24dp.xml  ic_fields_people_24dp.xml  ic_flight_white_24dp.xml  ic_home_black_route_24dp.xml  ic_hotel_black_route_24dp.xml  ic_local_cafe_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_white_24dp.xml  ic_person_add_black_24dp.xml  ic_radio_button_checked_24dp.xml  ic_radio_button_unchecked_24dp.xml  ic_restaurant_black_route_24dp.xml  ic_route_beach_access_white_24dp.xml  ic_route_cafe_24dp.xml  ic_route_city_24dp.xml  (+26 more)
app/src/main/res/layout-sw240dp/: activity_edit_confirm_buttons.xml  activity_navigate_app.xml  empty_lists_collaborative.xml  empty_lists_foreveryone.xml  empty_lists_personal.xml  empty_vacationlist_recent.xml  field_partecipants.xml  field_partecipants_column.xml  field_partecipants_header.xml  field_period.xml  field_place.xml  fragment_expenses_debts.xml  fragment_expenses_expenses.xml  fragment_expenses_resolution.xml  fragment_expenses_resolution_group.xml  fragment_expenses_resolution_item.xml  fragment_home_activitylog_row.xml  fragment_lists_foreveryone.xml  fragment_route_day_row.xml  fragment_route_end_row.xml  fragment_route_list.xml  fragment_route_start_row.xml  fragment_route_stop_row.xml  fragment_route_vehicle_row.xml  input_day.xml  input_notes.xml  input_partecipants.xml  input_partecipants_row.xml  input_period.xml  input_photo.xml  (+13 more)
(+306 files in other folders)
