<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent">

    <Button
        android:id="@+id/undoButtonAction"
        style="@style/AppTheme.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/button_ignore"
        android:textSize="18sp" />

    <Button
        android:id="@+id/saveButtonAction"
        style="@style/AppTheme.Button.Confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/button_create"
        android:textSize="18sp" />

</LinearLayout>