<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/route_vehicle_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        android:contentDescription="@string/cd_route_vehicle_missing"
        android:src="@drawable/ic_help_outline_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/route_vehicle_label"
        style="@style/SubfieldsSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"

        android:maxWidth="248dp"
        android:maxLines="1"

        android:text="@string/vehicle_choose"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/route_vehicle_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/route_vehicle_icon"
        app:layout_constraintTop_toTopOf="@+id/route_vehicle_icon" />
</android.support.constraint.ConstraintLayout>