apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rbiffi.vacationfriend"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def android_support = "28.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:support-v4:$android_support"
    implementation "com.android.support:design:$android_support"

    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$android_support"
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    //CardView
    implementation "com.android.support:cardview-v7:$android_support"

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Room database
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // ViewModel and LiveData
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    // Joda Time per gestire Date e Calendari
    implementation 'joda-time:joda-time:2.10'

    // StickyHeaders per gestire le recylerview con header che rimangono visibili
    implementation 'com.brandongogetap:stickyheaders:0.5.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
