<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/route_stop"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginRight="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginStart="4dp"
    android:background="@drawable/shape_route_stop">

    <View
        android:layout_width="12dp"
        android:layout_height="88dp"
        android:background="@color/colorPrimary"
        app:layout_constrainedHeight="false"
        app:layout_constraintEnd_toEndOf="@id/route_stop_icon"
        app:layout_constraintStart_toStartOf="@id/route_stop_icon" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/route_stop_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        android:src="@drawable/ic_route_home_24dp"

        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="6dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/route_stop_label"
        style="@style/Fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:maxLines="1"
        android:text="@string/ph_route_title"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@+id/route_horizontal_barrier"
        app:layout_constraintStart_toEndOf="@id/route_vertical_barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/route_stop_time"
        style="@style/FieldDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/ph_stop_time"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@+id/route_horizontal_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/route_more_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"

        android:scaleType="fitCenter"
        android:src="@drawable/ic_more_vert_white_24dp"
        android:clickable="true"
        android:focusable="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/route_location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_location_on_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/route_vertical_barrier" />

    <TextView
        android:id="@+id/route_stop_location"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxWidth="258dp"

        android:maxLines="1"
        android:text="@string/ph_route_location"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/route_location_icon"
        app:layout_constraintTop_toTopOf="@id/route_location_icon" />

    <android.support.constraint.Barrier
        android:id="@+id/route_vertical_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="route_stop_icon" />

    <android.support.constraint.Barrier
        android:id="@+id/route_horizontal_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="route_stop_label" />


</android.support.constraint.ConstraintLayout>