<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home_modifica"
        android:title="@string/op_modify"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_home_synch"
        android:title="@string/op_synch"
        android:icon="@drawable/ic_sync_white_24dp"
        app:showAsAction="never"
        />

</menu>