<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionImpostazioni"
        android:title="@string/sdImpostazioni"
        android:icon="@drawable/ic_settings_white_24px"
        />

    <item
        android:id="@+id/actionNovita"
        android:title="@string/sdNovita"
        android:icon="@drawable/ic_new_releases_white_24dp"
        />

    <item
        android:id="@+id/actionFeedback"
        android:title="@string/sdFeedback"
        android:icon="@drawable/ic_feedback_white_24dp"
        />

    <item
        android:id="@+id/actionAbout"
        android:title="@string/sdAbout"
        android:icon="@drawable/ic_info_outline_white_24dp"
        />

</menu>