<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    >

    <ImageView
        android:id="@+id/icon_partes"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        android:src="@drawable/ic_people_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/partes_field_barrier_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/partes_field_barrier_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/field_partes_ob" />

    <android.support.constraint.Barrier
        android:id="@+id/partes_field_barrier_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="label_partes,input_partes"
        app:layout_constraintStart_toEndOf="@id/icon_partes"
        />

    <android.support.constraint.Barrier
        android:id="@+id/partes_field_barrier_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="label_partes"
        app:layout_constraintStart_toEndOf="@id/icon_partes"
        />

    <TextView
        android:id="@+id/label_partes"
        style="@style/Fields"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/field_partes_ob"
        app:layout_constraintBottom_toTopOf="@id/input_partes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/partes_field_barrier_vertical"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- todo Listview, "io" e "aggiungi" fissi a mo' di header e footer -->
    <!-- todo i partecipanti vengono presi dal db, prepopolalo con 4 -->
    <ListView
        android:id="@+id/input_partes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/partes_field_barrier_vertical"
        app:layout_constraintTop_toTopOf="@id/partes_field_barrier_horizontal"
        tools:ignore="LabelFor" />

</android.support.constraint.ConstraintLayout>