<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_recenti"

    android:clickable="true"
    android:focusable="true"

    android:src="@drawable/ic_add_white_24px"
    app:fabSize="mini"
    />
