<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AppSections.VacationList.ActivityVacationList"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vacationStoredList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <include
        android:id="@+id/empty_stored_list"
        layout="@layout/empty_stored_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>