<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <View
        android:id="@+id/route_street"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        app:layout_constraintEnd_toEndOf="@id/route_icon_placeholder"
        app:layout_constraintStart_toStartOf="@id/route_icon_placeholder" />

    <View
        android:id="@+id/route_icon_placeholder"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/shape_route_vehicle_missing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/route_street"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/route_vehicle_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/cd_route_vehicle_missing"

            android:src="@drawable/ic_help_outline_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/route_vehicle_label"
            style="@style/Subfields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"

            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxWidth="248dp"
            android:maxLines="1"

            android:text="@string/route_choose_vehicle"
            android:textColor="@color/white"

            app:layout_constraintBottom_toBottomOf="@id/route_vehicle_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/route_vehicle_icon"
            app:layout_constraintTop_toTopOf="@+id/route_vehicle_icon" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>